<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fankes.projectpromote</groupId>
  <artifactId>project-promote</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <name>ProjectPromote</name>
  <description>An integrated dependency on my projects promotion for my own use.</description>
  <url>https://github.com/fankes/ProjectPromote</url>
  <licenses>
    <license>
      <name>AGPL License 3.0</name>
      <url>https://github.com/fankes/ProjectPromote/blob/master/LICENSE</url>
      <distribution>https://github.com/fankes/ProjectPromote/blob/master/LICENSE</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>0</id>
      <name>fankes</name>
      <email>qzmmcn@163.com</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.9.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.noties.markwon</groupId>
      <artifactId>core</artifactId>
      <version>4.6.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.noties.markwon</groupId>
      <artifactId>image</artifactId>
      <version>4.6.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.noties.markwon</groupId>
      <artifactId>html</artifactId>
      <version>4.6.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.11.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-runtime-ktx</artifactId>
      <version>2.6.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.12.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.6.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.9.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
